<!DOCTYPE html>
<html lang="pl">
    <head>
        <title>Static Website Template</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" type="text/css" href="dist/index.css">
    </head>

    <body>
        <div class ="page">

            <div class="title">
                <div class="titleTitle">
                    <img src="RS.png" id="RS"/>
                    <div id="titleText">
                        Responsive website
                    </div>
                </div>
                <div class="titleButtons">
                    <img src="Icon.png" id="icon"/>
                    <div id="tLorem" class="buttons">
                        Lorem
                    </div>
                    <div id="tIpsum" class="buttons">
                        Ipsum
                    </div>
                    <div id="tDolor" class="buttons">
                        Dolor
                    </div>
                    <div id="tSit" class="buttons">
                        Sit
                    </div>
                    <div id="tAmet" class="buttons">
                        Amet
                    </div>
                </div>
            </div>

            <div class="main">
                <div class="blocks" id="firstBlock">
                    <div class="subTitle" >
                        <div class="space"></div>
                        <div class="subTitleText" id="Lorem">
                            Lorem
                        </div>
                        
                    </div>
                    <div class="blockText">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                         Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                         Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                
                    </div>
                </div>
                <div class="blocks" id="secondBlock">
                    <div class="subTitle">
                        <div class="space"></div>
                        <div class="subTitleText" id="Ipsum">
                            Ipsum
                        </div>
                    </div>
                    <div class="blockText" >
                        Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab 
                        illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit,
                        sed quia consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam est,
                        qui dolorem ipsum, quia dolor sit, amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt, ut labore et dolore magnam aliquam quaerat voluptatem.
                        Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?
                
                    </div>
                </div>
                <div class="blocks" id="thirdBlock">
                    <div class="subTitle" >
                        <div class="space"></div>
                        <div class="subTitleText" id="Dolor">
                            Dolor
                        </div>
                        
                    </div>
                    <div class="blockText">
                        At vero eos et accusamus et iusto odio dignissimos ducimus, qui blanditiis praesentium voluptatum deleniti atque corrupti, quos dolores et quas molestias excepturi sint,
                        obcaecati cupiditate non provident,
                        similique sunt in culpa, qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.
                        Nam libero tempore, cum soluta nobis est eligendi optio, cumque nihil impedit, quo minus id, quod maxime placeat, facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. 
                        Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet, ut et voluptates repudiandae sint et molestiae non recusandae. 
                    </div>
                </div>
            </div>
            
            <div class="footerPart">
                <div id="specialSpace"></div>
                <div class="footer">
                    <div id = "designedBy">
                        Designed by 
                    </div>
                    <div id = "name">
                        Szymon Nowak 151862 
                    </div>
                </div>
            </div>
            
            
        </div>
        
    </body>
</html>