<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link rel="stylesheet" href="styles.css"/>
    <script>
    </script>
</head>
<body>
    <h1>Shopping items</h1>

    <div class="item">
        <div>Name</div>
        <button id="name">Buy</button>
    </div>
</body>
</html>