<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>jQuery</title>
    <link rel="shortcut icon" href="">
    <script type="text/javascript"
        src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript">
        
        function onblur(input, textField){
            let newText = $(input).val();
            $(textField).text(newText);
            $(textField).removeAttr("edit");
            $(input).remove();
            $(textField).one('click', edit);
        }

        function edit(){
            let s = $(this).text();
            $(this).text("");
            let input = document.createElement("input");
            
            input.setAttribute('id','edit');
            input.value = s;

            this.appendChild(input);
            input.focus();

            $(input).on('blur', () => onblur(input, this));
            //$('button').trigger('asdf');
        }

        $(function () {
            $('td').one('click', edit);
            //$('button').bind('asdf', function () { alert('The cake is a lie!'); });
            //$('*').unbind();
        });
    </script>

</head>
<body>
    <table>
        <tr><td>One</td></tr>
        <tr><td>Two</td></tr>
        <tr><td>Three</td></tr>
        <tr><td>...</td></tr>
    </table>
    <button type="button">Trigger!</button>
</body>
</html>