<!doctype html>
<html>
<head>
    <title>Guitars</title>
    <style>
        #input { border: 1px solid black; padding: 20px; width: 50%; }
    </style>
</head>
<body>
    <button id="downloadBtn" type="button">Download Guitars JSON</button>
    <div id="input"></div>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $("#downloadBtn").click(function(){
                fetch('guitars.json')
                .then(response => response.json())
                .then(data => {
                    displayGuitars(data);
                })
                .catch(error => { 
                    console.error('Error fetching JSON:', error); 
                }); 
            });

            function displayGuitars(data) {
                let items = [];
                data.Guitars.Guitar.forEach(element => {
                    items.push( "<li> " + " Brand: " + element.Brand + " Model: " + element.Model +  "</li>" );
                });
                $("#input").html("<ul>" + items.join("") + "</ul>");
            }
        });
    </script>
</body>
</html>
