<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>jQuery</title>
    <link rel="shortcut icon" href="">
    <script type="text/javascript"
        src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript">
        $(function () {
            $('button:contains(\'A\')').click(function () {
            $('#classic').addClass('asdf');
            });
            $('button:contains(\'B\')').click(function () {
            $('#classic').removeClass('asdf');
            });
            $('button:contains(\'C\')').click(function () {
            $('#toggle').toggleClass('asdf');
            });

            $('tr:even').addClass('asdf');
            $('td.a').not(':has(.b [href])').addClass('choosen');
        });
        
    </script>
    <style>
        .asdf{background: Pink;}
        .choosen{
            border: 2px;
            border-color: black;
            border-style: solid;
            padding: 3px;}
    </style>
</head>
<body>
    <table>
        <tr><td>First</td></tr>
        <tr><td>Second</td></tr>
        <tr><td>Third</td></tr>
        <tr><td>Fourth</td></tr>
        <tr><td>Fifth</td></tr>
        <tr><td>Sixth</td></tr>
       </table>
    <div><button>Text A</button><button>Text B</button><span id="classic">Adding/removing class</span></div>
    <div><button>Text C</button><span id="toggle">Toggling class</span></div>

    <table>
        <tr><td class="a">1</td></tr>
        <tr><td><a href="asdf.pdf" class="a">2</a></td></tr>
        <tr><td class="a b" >3</td></tr>
        <tr><td class="a c">4</td></tr>
        <tr><td><a href="asdf.pdf" class="a">5</a></td></tr>
    </table>
</body>
</html>